{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/NohBoard.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "NohBoard.sln",
                "-c",
                "release",
                "-o",
                "../publish",
                "--no-dependencies",
                "--no-self-contained"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}